# ergon-gradle-goodies-versioning

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
buildSrc/: build.gradle  gradle.properties
config/: header.txt
config/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
egg-base/: build.gradle
egg-base/src/main/groovy/ch/ergon/gradle/goodies/: Eggs.groovy
egg-base/src/main/resources/ch/ergon/gradle/goodies/utils/: eggstyle.css
samples/: README.md
samples/versioning/: build.gradle  settings.gradle
samples/versioning/versioning-simple/: build.gradle
samples/versioning/versioning-with-custom-version/: build.gradle
src/main/groovy/ch/ergon/gradle/goodies/: Eggs.groovy  ErgonExtension.groovy
src/main/groovy/ch/ergon/gradle/goodies/versioning/: DefaultMonotonouslyIncreasingVersionNumber.groovy  GenerateVersionPropertiesTask.groovy  GlobReplace.groovy  MonotonouslyIncreasingVersionNumber.groovy  PostProcessVersion.groovy  VersioningExtension.groovy  VersioningPlugin.groovy
src/main/groovy/ch/ergon/gradle/goodies/versioning/jgit/: GitDescribe.groovy  JGitDescribe.groovy  RefWithTagName.groovy  RefWithTagNameComparator.groovy
src/main/java/ch/ergon/gradle/goodies/versioning/jgit/: BetterDescribeCommand.java  DescribeOptions.java  GitDescribe.java  JGitDescribe.java
src/test/groovy/ch/ergon/gradle/goodies/versioning/: BuildConfigurationSpecification.groovy  DefaultMonotonouslyIncreasingVersionNumberSpec.groovy  DescribeVersionOptionsSpec.groovy  VersioningPluginExtensionGlobReplacementSpec.groovy  VersioningPluginPostprocessingSpec.groovy  VersioningPluginSpec.groovy  VersioningPluginSpecification.groovy  VersioningPluginTestProject.groovy
versioning-test-data/: .gitignore
