plugins {
	id "ch.ergon.gradle.goodies.versioning" version "0.0.0-21-g97656ba"
}

defaultTasks 'describeVersion'

ergon.versioning {
	// returns the version as: 1.3.4-fa87333 instead of 1.3.4-10-gfa87333
	postProcessVersion = ch.ergon.gradle.goodies.versioning.PostProcessVersion.STRIP_NR_COMMITS_AND_G
}
